<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>JS Calculator</title>


    <style>
        #calculator {
            width: 20vw;
            height: 41vw;
            background-color: black;
            border-radius: 10px;
            padding-top: .5%;

            box-shadow: 2px 2px 12px 4px #948c8b;

        }

        #dropDownDiv {
            margin-bottom: 1%;
        }

        #output {
            background-color: grey;
            padding-top: .75%;
            padding-bottom: 2.5%;
            border-radius: 10px;
            font-size: 125%
        }

        .calcbutton {
            width: 8%;
            height: 8%;
            margin: 10px;
            font-size: 115%;
            float: left;
        }

        .btn {
            float: left;
            margin: 10px;
            width: 14%;
            height: 8%;
        }

        #numbox1 {
            position: absolute;
            margin-top: 1%;
            left: 41%;
            bottom: 10%;
        }

        #numbox2 {
            position: absolute;
            margin-top: 1%;
            bottom: 10%;
            left: 52%;
        }

        #action {
            display: hidden;
        }

        .homeImage {
            height: 4vh;
        }

    </style>

</head>


<body>
    <div>
        <h1>Calculator</h1>
    </div>

    <div id='dropDownDiv'>
        <label for='<dropDown></dropDown>'>Choose a mode: </label>
        <select id='dropDown' name='options' oninput="changeCalc()">
            <option value='basic'>Basic Calculator</option>
            <option value='bmi'>BMI Calculator</option>
            <option value='gym'>GYM CALCULATOR GRRR</option>

        </select>

    </div>

    <div>
        <div id='calculator' class='container bg-dark'>

        </div>

        <br> <br>

        <a href='../index.php'> <img class='homeImage' src='https://cdn-icons-png.flaticon.com/512/60/60817.png' alt='Home Button Link'></a>
    </div>


    <script>
        var MODE = 0;
        const bmi = " <p id='output' class='container bg-grey text-white'>Calculate</p> <p style='color: white;'>Enter your height in feet (Num 1) and your weight in pounds (Num 2). Your computed BMI (rounded) will be at the top. </p> <br> <br> <br>" +
            " <input id='numbox1' type='number' oninput='inputFunc()' placeholder='Num 1' />" +
            "<input id='numbox2' type='number' oninput='inputFunc()' placeholder='Num 2'' /> ";

        const basic = "<p id='output' class='container bg-grey text-white'>Calculate</p> " +

            "<button class='btn btn-danger' onclick='updateButton(\"+\")'>+</button> " +
            "<button class='btn btn-danger' onclick='updateButton(\"-\")'>-</button>" +
            "<button class='btn btn-danger' onclick='updateButton(\"X\")'>x</button>" +
            "<button class='btn btn-danger' onclick='updateButton(\"/\")'>/</button>" +
            "<br> <br> <br>" +
            "<button class='btn btn-danger' onclick='updateButton(\"%\")'>%</button>" +
            "<button class='btn btn-danger' onclick='updateButton(\"^\")'>^</button>" +

            "<span id='action'>+</span>" +

            "<input id='numbox1' type='number' oninput='inputFunc()' placeholder='Num 1' />" +
            "<input id='numbox2' type='number' oninput='inputFunc()' placeholder='Num 2' />";

        const gym = "<p id='output' class='container bg-grey text-white'>Calculate</p> <p style='color: white;'>Enter the weight in pounds (Num 1) and your reps(Num 2). Your computed 1 rep max (rounded) will be at the top. </p> <br> <br> <br>" +
            " <input id='numbox1' type='number' oninput='inputFunc()' placeholder='Num 1' />" +
            "<input id='numbox2' type='number' oninput='inputFunc()' placeholder='Num 2'' /> ";

        function changeCalc() {
            var x = document.getElementById('dropDown').value;
            var y = document.getElementById('calculator');
            if (x == 'basic') {
                y.innerHTML = basic;
                MODE = 0
            } else if (x == 'bmi') {
                y.innerHTML = bmi;
                MODE = 1;
            } else if (x == 'gym') {
                y.innerHTML = gym;
                MODE = 2;
            }



            console.log(MODE);
        }

        function inputFunc() {
            var x = document.getElementById('numbox1').value;
            var y = document.getElementById('numbox2').value;
            var z;

            var out = document.getElementById('output');

            if (MODE == 0) {
                var operator = document.getElementById('action').innerHTML;
                if (x == '') {
                    x.innerHTML = '0';
                    x = '0';
                }
                if (y == '') {
                    y.innerHTML = '0';
                    y = '0';
                }

                x = parseInt(x);
                y = parseInt(y);

                if (operator == '+') z = x + y;
                else if (operator == '-') z = x - y;
                else if (operator == 'X') z = x * y;
                else if (operator == '/') z = x / y;
                else if (operator == '%') z = x % y;
                else if (operator == '^') z = x ** y;
                else z = 'Something went wrong!';

                out.innerHTML = z;
            } else if (MODE == 1) {
                y *= 703;
                x = (x * 12) ** 2;
                z = +Math.round((y / x));
                out.innerHTML = z;
            } else if (MODE == 2) {
                y = 1 + (y / 30);
                z = Math.round(x * y);
                out.innerHTML = z;
            }

        }

        function updateButton(cmd) {
            var actionbox = document.getElementById('action');
            actionbox.innerHTML = cmd;

            inputFunc();
        }

        changeCalc();

    </script>

</body>

</html>
